NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=160b1b32c0b6b0227b9bcf341a9fdd0a

WALLET_DEFI_APP_NAME = "Accelerator-DeFi-EIP"
WALLET_DEFI_APP_DESCRIPTION = "Accelerator-DeFi-EIP [WIP]"
WALLET_DEFI_APP_URL = "https://eip.zilbo.com"
WALLET_DEFI_APP_ICON = "some-image-url.png"