NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=160b1b32c0b6b0227b9bcf341a9fdd0a

NEXT_PUBLIC_WALLET_DEFI_NETWORK="testnet"
NEXT_PUBLIC_WALLET_DEFI_APP_NAME="Accelerator-DeFi-EIP"
NEXT_PUBLIC_WALLET_DEFI_APP_DESCRIPTION="Accelerator-DeFi-EIP [WIP]"
NEXT_PUBLIC_WALLET_DEFI_APP_URL="http://localhost:3000/"
NEXT_PUBLIC_WALLET_DEFI_APP_ICON="some-image-url.png"

SYNC_CONTRACTS_ABI_PATH=https://raw.githubusercontent.com/web3-nomad/accelerator-defi-EIP/main/data/abis
SYNC_CONTRACTS_SOURCE_URL=https://raw.githubusercontent.com/web3-nomad/accelerator-defi-EIP/main/data/deployments/chain-296.json